<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Crea Tu Ejército</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img class="imgLogo" src="assets/logo.png" alt="Logo Warhammer"></a>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  <a class="nav-link" href="pages/juegos.html">W40K en Steam</a>
                  <a class="nav-link" href="pages/ejercito.html">Crea Tu Ejército</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <section>

        <center><h1>Warhammer 40K - Información Básica De Los Primarcas</h1></center>

        <center>

          <h5 class="subtitulos">Elija Un Primarca De La Lista:</h5>
  
          <div id="divSelect">
            <select id="selected" onclick="primarchSelected()">
              <option value="">Elija Un Primarca</option>
              <option value="Lion El'Jonson">Lion El'Jonson</option>
              <option value="Fulgrim">Fulgrim</option>
              <option value="Perturabo">Perturabo</option>
              <option value="Jaghatai Khan">Jaghatai Khan</option>
              <option value="Leman Russ">Leman Russ</option>
              <option value="Rogal Dorn">Rogal Dorn</option>
              <option value="Konrad Curze">Konrad Curze</option>
              <option value="Sanguinius">Sanguinius</option>
              <option value="Ferrus Manus">Ferrus Manus</option>
              <option value="Angron">Angron</option>
              <option value="Roboute Guilliman">Roboute Guilliman</option>
              <option value="Mortarion">Mortarion</option>
              <option value="Magnus El Rojo">Magnus El Rojo</option>
              <option value="Horus Lupercal">Horus Lupercal</option>
              <option value="Lorgar Aureliano">Lorgar Aureliano</option>
              <option value="Vulkan">Vulkan</option>
              <option value="Corvus Corax">Corvus Corax</option>
              <option value="Alpharius Omegon">Alpharius Omegon</option>
            </select> 
          </div>
  
          <div class="parrafos">
            <p id="primarch"></p>
            <p id="legion"></p>
            <p id="condicion"></p>
          </div>
  
          <h5 class="subtitulos">Elija Un Primarca Aleatoriamente:</h5>
  
          <div id="btn1"><button onclick="randomPrimarch()">Primarca Aleatorio</button></div>
          
          <div class="parrafos">
            <p id="primarch1"></p>
            <p id="legion1"></p>
            <p id="condicion1"></p>
          </div>

        </center>

        
    </section>

    <center><img src="assets/whorus.jpg" alt=""></center>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>